# ktee

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ktee/: KTee.kt
src/noop/kotlin/ktee/: KTee.kt
src/test/kotlin/ktee/: KTeeTest.kt  StreamTrapper.kt
